<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Peliculas </title>

    <style>
        body{
            height: 97vh;
            /*He sacado los fondos de https://www.gradientmagic.com/collection/lightbg*/
            background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%));
        }
        #cabezera{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, transparent 0%, transparent 2%,rgba(116, 116, 116,0.04) 2%, rgba(116, 116, 116,0.04) 36%,transparent 36%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 48%,rgba(116, 116, 116,0.04) 48%, rgba(116, 116, 116,0.04) 64%,transparent 64%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 70%,rgba(116, 116, 116,0.04) 70%, rgba(116, 116, 116,0.04) 73%,transparent 73%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 17%,rgba(116, 116, 116,0.04) 17%, rgba(116, 116, 116,0.04) 54%,transparent 54%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }
        #contenedor{
            height: 100%;   
            display: flex;
        }
        #izquierda{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(0deg, transparent 0%, transparent 58%,rgba(104, 104, 104,0.05) 58%, rgba(104, 104, 104,0.05) 92%,transparent 92%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 34%,rgba(104, 104, 104,0.05) 34%, rgba(104, 104, 104,0.05) 77%,transparent 77%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 33%,rgba(104, 104, 104,0.05) 33%, rgba(104, 104, 104,0.05) 53%,transparent 53%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }
        #mostrar{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(0deg, transparent 0%, transparent 58%,rgba(164,40,40, 0.05) 58%, rgba(164,40,40, 0.05) 92%,transparent 92%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 34%,rgba(164,40,40, 0.05) 34%, rgba(164,40,40, 0.05) 77%,transparent 77%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 33%,rgba(164,40,40, 0.05) 33%, rgba(164,40,40, 0.05) 53%,transparent 53%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));            width: 100%;
        }
        #derecha{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(0deg, transparent 0%, transparent 58%,rgba(104, 104, 104,0.05) 58%, rgba(104, 104, 104,0.05) 92%,transparent 92%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 34%,rgba(104, 104, 104,0.05) 34%, rgba(104, 104, 104,0.05) 77%,transparent 77%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 33%,rgba(104, 104, 104,0.05) 33%, rgba(104, 104, 104,0.05) 53%,transparent 53%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }
        #favoritos{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(0deg, transparent 0%, transparent 58%,rgba(164,40,40, 0.05) 58%, rgba(164,40,40, 0.05) 92%,transparent 92%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 34%,rgba(164,40,40, 0.05) 34%, rgba(164,40,40, 0.05) 77%,transparent 77%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 33%,rgba(164,40,40, 0.05) 33%, rgba(164,40,40, 0.05) 53%,transparent 53%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));            width: 100%;

        }
        h2{
            font-size: xx-large;
        }
        #usuario form button{
            width: 50%;
            height: 120%;
            border-radius: 5px;
        }
        #busqueda form button{
            width: 50%;
            height: 120%;
            border-radius: 5px;
        }
        #listaPeliculas li button{
            width: 20%;
            height: 120%;
            border-radius: 5px;
        }
        #botones{
            display: flex;
            justify-content: space-around;
            
        }
        #actualUser{
            font-size: large;
        }

    </style>
</head>
<body>
    <div id="cabezera">
        <h1>
            Mis Peliculas
        </h1>
    </div>
    <div id="contenedor">
        <div id="izquierda">
            <div id="busqueda">
                <form action="">
                    <label for="fname">Buscar: </label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <button type="button" onclick="buscarPeliculas()">Buscar</button>
                  </form>
            </div>
            <div id="mostrar">
                <h2>Peliculas</h2>
                <ul id="listaPeliculas">

                </ul>
            </div>
        </div>
        <div id="derecha">
            <div id="usuario">
                <form action="">
                    <label for="lname">Nombre Usuario:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <button type="button" onclick="guardarUsuario()">Dar Alta</button>
                   
                </form>
            </div>
            <div id="favoritos">
                <h2>Favoritos</h2>  <p id="actualUser"> </p>
                <ul id="listaFavoritos">

                </ul>
                <div id="botones">

                </div>

            </div>
            <div id="mostrarFireBase">
                <ul id="firebase">


                </ul>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>


    <script>
        //lista de favoriutos 
        const favoritos = [];
    
        //buscamos las pelicuylas en la api
        function buscarPeliculas() {
          var consulta = document.getElementById("fname").value;
          var usuario = document.getElementById("lname").value;
          var apiUrl = "https://api.themoviedb.org/3/search/movie?api_key=ca66ba95d0e740d97830ff33b0ab945f&page=&language=es-ES&query=" + consulta;
        
          fetch(apiUrl)
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              var peliculas = document.getElementById("listaPeliculas");
              peliculas.innerHTML = "";
              data.results.forEach(function (pelicula) {
                //montamos toos los contenedores para la peliculas 
                var div = document.createElement("li");
                div.innerHTML =
                   `<h3 >${pelicula.title}</h3><p >${pelicula.overview}</p><button onclick="agregarFavorito(${pelicula.id})">A単adir a favoritos</button> `;
                   peliculas.appendChild(div);
              });
            })
            //eroor en el caso de que salte un error al buscar una pelicula 
            .catch(function (error) {
              let peliculas = document.getElementById("listaPeliculas");
              peliculas.innerHTML = "<p >Error: " + error.message + "</p>";
            });
        }
    
        // a単adir peliculas a favoritos
        function agregarFavorito(id) {
          if (!favoritos.includes(id)) {
            favoritos.push(id);
            mostrarFavoritos();
            alert("A単adido correctamente");
          }
        }
        //a単adimois a a la lista de favporitos la pelicula y depuies la miontramos 
    
        // Mostrar favoriotos
        let contador0 = 0 ;
        function mostrarFavoritos() {
          var peliculas = document.getElementById("listaFavoritos");
          peliculas.innerHTML = "";
          favoritos.forEach(function (id) {
            //obtenemos la informacion de las pelicuulas por la id
            fetch('https://api.themoviedb.org/3/movie/'+id+'?api_key=ca66ba95d0e740d97830ff33b0ab945f')
              .then(function (response) {
                return response.json();
              })
              .then(function (pelicula) {
                var div = document.createElement("li");
                div.innerHTML = 
                   `<h3 id="${'pelicula'+contador0}">${pelicula.title}</h3>
                   <p id="${'review'+contador0}" >${pelicula.overview}</p>
                    <button onclick="eliminarFavorito(${pelicula.id}),borrar()">Borrar</button>
                   `;
                   //setContador(contador0);
                   contador0++;
                   peliculas.appendChild(div);
                    
              })
              .catch(function (error) {
                //controlariamos los erroes al agregar a favoriotos si llegase a pasar
                var peliculas = document.getElementById("listaFavoritos");
                peliculas.innerHTML = "<p>Error: " + error.message + "</p>";
              });
          });
        }
    
        // Seria lo mismo que al agregar a favoritos pero eliminandolo por la id
        function eliminarFavorito(id) {
          const index = favoritos.indexOf(id);
          if (index > -1) {
            favoritos.splice(index, 1);
            mostrarFavoritos();
            alert("Eliminado correctamente");
          }
        }
    </script>

     <!-- /*Script Modular FireBase*/-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        //Importamos la libreria 
        import { getFirestore, collection, getDocs,doc, setDoc ,getDoc, deleteDoc} from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyB13iagNTBASimznC62X-wnABZIt0YvKgQ",
        authDomain: "proyecto2024-e6ea1.firebaseapp.com",
        projectId: "proyecto2024-e6ea1",
        storageBucket: "proyecto2024-e6ea1.appspot.com",
        messagingSenderId: "404540431108",
        appId: "1:404540431108:web:54e59f29f552a271e4ce51"
        };

        // Initialize Firebase conectamos a Firebase
        const app = initializeApp(firebaseConfig);

        //Conectamos con la base de datos 
        const db = getFirestore(app); 
        //db es un objeto que de devuelve la base de datos 
        //Creamos referencia a la collecion de el objeto de la base de datos
        const refCol = collection(db, "Peliculas");

        //contenido id coger contenido 
        const docsSnapS = await getDocs(collection(db,"Peliculas")); 
        docsSnapS.forEach((doc) => anade(doc) ); // para cada documento obtenido llama a la funcion anade
        
        async function anade(doc){
        let b= await doc.data();
        }
        //Hasta aqui llegaria la parte importante del codigo
        const contadorTotal = 0 ;
      
        
        //cogemosla pelicula que nos dio el usuario
        let pelicula = document.getElementById("pelicula");
        let usuario = document.getElementById("actualUser");
        let usuarioContador = 0 ; 

        function anadir(){
       
            //Creamos referencia a la collecion de el objeto de la base de datos
            let collecion = collection(db,"Peliculas");
            let d = doc(collecion,"Peliculas"+usuarioContador);  
            let contenido = {Nombre: nombre.value, Pelicula: pelicula
                };  
            
            anadirValor(d, contenido);
            //losDocs(collecion,contenido,collecion);
        }
        async function anadirValor(docRef, contenido){
            await setDoc(docRef, contenido)
            alert("Usuario a単adida correctamente");
        }

        //Guardar EL contenido de Favoritos 
        let contadorGuardado =  0;
        function guardar(){
            //cogemosla tarea que nos dio el usuario
            let nombre = document.getElementById("lname");
            let peli = document.getElementById("pelicula"+contadorGuardado);
            let pelicula = peli.textContent;
            let titulo = document.getElementById('pelicula'+usuarioContador).textContent;
            let review = document.getElementById('review'+usuarioContador).textContent;
            

            //Creamos referencia a la collecion de el objeto de la base de datos
            let collecion = collection(db,"Peliculas");
            let d = doc(collecion,"Peliculas"+usuarioContador);  
            let contenido = {Nombre: nombre.value, Titulo: titulo , Review: review};  

            nombre.innerHTML = 'Nombre: '+nombre.value;
            guardarInfo(d, contenido);
            //losDocs(collecion,contenido,collecion);
            contadorGuardado++;
        }
        async function guardarInfo(docRef, contenido){
            await setDoc(docRef, contenido)
            alert("Informacion guardada correctamente");
        }

        //Borrar
        let contador1 = 0 ;
        function borrar(){
            //Creamos referencia a la collecion de el objeto de la base de datos
            let collecion = collection(db,"Peliculas");
            let d = doc(collecion,"Peliculas"+usuarioContador);  
            borrarValor(d);
            let peliculas = document.getElementById("firebase");
            peliculas.innerHTML = " ";


        }
        async function borrarValor(docRef){
            console.log(docRef);
            const docSnap = await deleteDoc(docRef);
            alert("Dato ha sido eliminado correctamente");
        }

       
        //Mostrar por pantalla
        let lista = document.getElementById("firebase");
        let contador2  = 0; 
        let estado = false;
        function mostrar(){
            if(estado == true ){
                estado == false; 
            }else if(estado == false){

            //Creamos referencia a la collecion de el objeto de la base de datos
            let collecion = collection(db,"Peliculas");
            let d = doc(collecion,"Peliculas"+usuarioContador);
            //let contenido = {Nombre: nombre}
            losDocs(collecion,collecion);
                estado=false;
            }
            async function losDocs(refCol,collecion) {
            const docsSnap = await getDocs(refCol);
            docsSnap.forEach((doc) => console.log(doc.id+':'+ doc.data().Nombre));
            docsSnap.forEach((doc) => 
                console.log('coleccion : '+doc.data().Pelicula)
            )
            docsSnap.forEach((doc) => lista.innerHTML += '<li><details><summary>'+doc.id+'</summary>Usuario: '+doc.data().Nombre+'<br> Titulo: '+ doc.data().Titulo+'<br>Review: '+doc.data().Review+'<br><button onclick="borrar(),borrar()">Borrar</button></details></li>');

        }
        }

          //LAnzare la informacion de la base de datos para que cargue la ultima 
          mostrar();

        //CAmbiamos el nombre a el ususrio actuial 
        function guardarUsuario(){
            let ususario = document.getElementById("lname");
            let nuevo = document.getElementById("actualUser");
            nuevo.innerHTML = "<h3>Usuario: "+ ususario.value+"</h3>";
            alert("Usuario: "+ususario.value+" ha sido dado de alta!");
            let cuadroBotones = document.getElementById("botones");
            cuadroBotones.innerHTML = ' <button type="button" onclick="guardar()">Guardar</button><br><button type="button" onclick="mostrar()">Mostar todo</button>'
        }
        
 


        //Hacenmos visible las funciones al html
        window.anadir = anadir;
        window.borrar = borrar;
        window.mostrar = mostrar;
        window.guardar = guardar;
        window.guardarUsuario=guardarUsuario;

    </script>
    

</body>
</html>